cff-version: 1.2.0
message: "If you use GRA Meta-Zeroing software or results, please cite as below."
title: "Multilevel GRA Meta-Zeroing: Strange Attractor (D_H=2.31, h_μ=0.180)"
abstract: |
  7 theorems experimentally verified: fractal dimension D_H(A)=2.31±0.05, 
  Lyapunov spectrum λ₁=+0.142, KS-entropy h_μ(A)=0.180 bits/step (Theorem 7).
  Full reproducibility: 3 Jupyter notebooks + multiverse simulator.
authors:
  - family-names: "Cognitive Dynamics Research Group"
    given-names: ""
    email: "research@cognitive-dynamics.org"
    orcid: "0000-0002-1825-009X"
    
repository: "https://github.com/cognitive-dynamics/GRA-Meta-Zeroing-Chaos"
url: "https://doi.org/10.5281/zenodo.18514061"
doi: "10.5281/zenodo.18514061"
version: "v1.0.0"
date-released: "2026-02-07"

# Software-specific metadata
type: software
license: "CC-BY-4.0"
keywords:
  - "GRA meta-zeroing"
  - "strange attractor" 
  - "Lyapunov spectrum"
  - "fractal dimension"
  - "Kolmogorov-Sinai entropy"
  - "chaos theory"
  - "cognitive dynamics"

# Key scientific results
preferred-citation:
  type: software
  doi: "10.5281/zenodo.18514061"
  title: "GRA Meta-Zeroing: 7 Theorems + Reproducible Chaos Experiments"
  authors:
    - family-names: "Cognitive Dynamics Research Group"
  year: "2026"

# References section
references:
  # Main paper
  - type: article
    title: "Многоуровневая GRA Мета-обнулёнка как странный аттрактор"
    authors:
      - family-names: "Cognitive Dynamics Research Group"
    doi: "10.5281/zenodo.18514061"
    year: "2026"
    
  # Key theorems citations  
  - type: article
    title: "Theorem 7 Proven: h_μ(A)=∑λ⁺_i=0.180 bits/step"
    doi: "10.5281/zenodo.18514061"
    year: "2026"
    notes: "Lyapunov spectrum → KS-entropy equivalence"

# Technical details
programming-language: "Python"
repository-artifact: "notebooks/01_fractal_dimension.ipynb"
