cff-version: 1.2.0
message: "Если вы используете эту работу, пожалуйста, цитируйте её следующим образом:"
title: "Многоуровневая GRA Мета-обнулёнка как странный аттрактор в теории хаоса"
authors:
  - family-names: "Исследовательская группа по когнитивной динамике"
    given-names: ""
abstract: "Статья представляет интерпретацию многоуровневой архитектуры GRA Мета-обнулёнки как странного аттрактора в теории хаоса. Доказано, что состояние полного когнитивного обнуления соответствует странному аттрактору с фрактальной структурой, положительными ляпуновскими показателями и ненулевой энтропией."
version: 1.0.0
date-released: 2024-12-01
license: CC-BY-4.0
repository-code: "https://github.com/cognitive-dynamics/GRA-Meta-Zeroing-Chaos"
keywords:
  - "GRA Мета-обнулёнка"
  - "Странный аттрактор"
  - "Теория хаоса"
  - "Фрактальная размерность"
  - "Когнитивная динамика"
  - "Мультиверс"
  - "Детерминированный хаос"
